{
  "name": "my-gridsome-site",
  "private": true,
  "scripts": {
    "prebuild": "cd functions/fauna-graphql && npm i",
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "gridsome": "^0.6.0"
  }
}
